{
  "name": "hue-simulator",
  "description": "Simulate a philips hue bridge light system",
  "keywords": [
    "hue",
    "bridge",
    "simulator",
    "philips"
  ],
  "license": "MIT",
  "author": "Sven Riecker <sven@nooblucker.de>",
  "version": "0.0.4",
  "dependencies": {
    "express": "3.x"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": "1.2.x"
  },
  "readmeFilename": "README.md",
  "main": "bridge.js",
  "scripts": {
    "start": "node ./bin/hue-simulator",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "preferGlobal": "true",
  "bin": {
      "hue-simulator": "./bin/hue-simulator"
  }
}
